<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Text Formatting Exercises</title>
	<style>
		body {
			font: italic 700 20px/1.4 Tahoma, "Trebuchet MS", Verdana, sans-serif;
			text-align: justify;
			text-indent: 4em;
		}
	</style>
</head>
<body>
	<p>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat:  it  was  a  hobbit-hole,  and  that  means comfort.</p>
</body>
</html>